<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bast Framework </title>
    <style>

    body {
        margin: 0px auto;
        padding: 0px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,      sans-serif;
        background: #F8F6F8;
    }

    .h-text {
        color: #993300;
    }

    .layout{
        width: 80%;
        margin: 10px auto;
        height: 100vh;
    }

    .content-body {
        text-align: center;
        padding: 80px;
    }

    .content-body h1 {
        font-size: 3.3em;
        opacity: .6;
        letter-spacing: .2em;
    }

    .content-body p {
        color: #666;
        font-size: 13px;
        font-weight: normal;
    }

    .content-body ul {
        margin: 0px;
        padding: 10px;
    }

    .content-body ul li{
        display: inline;
        padding: 5px;
    }

    .content-body ul li a {
        color: #666;
    }

    .image {
        width: 300px;
        max-width: 100%;
        opacity: .7;
    }

    .footer {
        padding-top: 10px;
    }

    .footer a {
        color: #333;
        font-size: 12px;
    }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="layout">
        <div class="content-body">
            <img src="bast-logo.jpeg" alt="" class="image">
            <h1 class="h-text"> Bast Framework</h1>
            <p>Simple yet elegant python framework.</p>

            <ul>
                <li>
                    <a href="#">Github</a>
                </li>
                <li>
                    <a href="#">Stackoverflow</a>
                </li>
                <li>
                    <a href="#">Documentation 👨‍💻 </a>
                </li>
            </ul>

            <div class="footer">
                <p>Made with love by </p>
                <a href="http://twitter.com/moluwole">@Moluwole</a> &nbsp; | &nbsp; <a href="http://twitter.com/habbeboy">iamhabbeboy</a>
            </div>
        </div>
    </div>
</body>
</html>